@host = localhost:8080

// Create product
POST http://{{host}}/api/products HTTP/1.1
Content-Type: application/json

{
    "name": "test-product",
    "description": "random-description",
    "price": 100.00
}

###

// Get Product by ID
GET http://{{host}}/api/products/23 HTTP/1.1
content-type: application/json

###

// Get All Products
GET http://{{host}}/api/products/ HTTP/1.1
content-type: application/json

{
    "name": "updated-product",
    "description": "random-description-updated",
    "price": 100.00
}

###
// Delete Product
DELETE http://{{host}}/api/products/23 HTTP/1.1
content-type: application/json